@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    width: 100vw;
    height: 100vh;
    transition: all .2s;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 22px;
    box-shadow: 0px 5px 5px 3px rgba(0, 0, 0, 0.079);
}

.head {    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.logo {
    width: 356px;
}

.logo2 {
    width: 356px;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

.darkbtn {
    background-color: #19191A;
    color: #fff;
    border-radius: 40px;
    padding: 12px 18px 12px 22px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 180px;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

.lightbtn {
    background-color: #fff;
    color: black;
    border-radius: 40px;
    padding: 12px 18px 12px 22px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 180px;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    display: none;
}

.bi-moon {
    text-align: center;
    padding-top: 3px;
}

.darkbtn:hover, .lightbtn:hover {
    cursor: pointer;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3em;
    margin-top: 6%;
    position: relative;
    top: 13%;
    left: 2%;
}

.card-details {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card-details h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8em;
    font-weight: bolder;
    text-decoration: 1.7px underline orange;
}

.card-details p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1em;
    width: 500px;
}

footer {
    display: flex;
    align-items: end;
    justify-content: center;
    position: absolute;
    bottom: 2%;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

footer a {
    font-weight: bold;
    color: rgb(3, 3, 168);
    font-style: italic;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/*dark theme*/

.dark {
    background-color: #19191A;
    color: white;
}

.dark header {
    box-shadow: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.079);
}

.dark main {
    padding: 0;
}

.dark .logo2 {
    display: block;
}

.dark .logo {
    display: none;
}

.dark .bi-brightness-high {
    display: block;
}

.dark .bi-moon {
    display: none;
}

.dark .darkbtn {
    display: none;
}

.dark .lightbtn {
    display: inline-flex;
}

.dark .card-details p {
    color: rgb(185, 185, 185);
}

.dark footer a {
    color: orange;
}